<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkinAndMorph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-nf-DTw">
                                <rect key="frame" x="0.0" y="497" width="600" height="103"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-UU-dOE" userLabel="dae">
                                        <rect key="frame" x="504" y="37" width="60" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier="dae"/>
                                        <state key="normal" title="Use DAE"/>
                                        <connections>
                                            <action selector="loadResource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4p-CG-yDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-cb-hlx" userLabel="scn">
                                        <rect key="frame" x="36" y="37" width="62" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <state key="normal" title="Use SCN"/>
                                        <connections>
                                            <action selector="loadResource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUo-T7-Xo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.095467641843971635" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nt5-UU-dOE" secondAttribute="trailing" constant="36" id="6sU-hB-nJM"/>
                                    <constraint firstAttribute="height" constant="103" id="HEW-37-X48"/>
                                    <constraint firstAttribute="bottom" secondItem="9L3-cb-hlx" secondAttribute="bottom" constant="36" id="OXf-hY-5qs"/>
                                    <constraint firstItem="Nt5-UU-dOE" firstAttribute="baseline" secondItem="9L3-cb-hlx" secondAttribute="baseline" id="qsz-wa-8Kb"/>
                                    <constraint firstItem="9L3-cb-hlx" firstAttribute="leading" secondItem="cVJ-nf-DTw" secondAttribute="leading" constant="36" id="wha-YA-jJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cVJ-nf-DTw" secondAttribute="bottom" id="3YH-pS-DmO"/>
                            <constraint firstItem="cVJ-nf-DTw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kpj-Vg-e55"/>
                            <constraint firstItem="cVJ-nf-DTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9h-aX-iFi"/>
                            <constraint firstItem="cVJ-nf-DTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJK-KP-ZZ1"/>
                            <constraint firstItem="cVJ-nf-DTw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vxm-D0-eTK" userLabel="I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9h-aX-iFi"/>
                                <exclude reference="vxm-D0-eTK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="toolbarView" destination="cVJ-nf-DTw" id="waH-7Y-f40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="553"/>
        </scene>
    </scenes>
</document>
